# MONGODB_URI =mongodb://127.0.0.1:27017/College-Management-System

MONGODB_URI=mongodb+srv://vinod:Mani123$@vinod.v5nfl.mongodb.net/?retryWrites=true&w=majority&appName=vinod
PORT = 5000
FRONTEND_API_LINK = http://localhost:3000

